NEXT_PUBLIC_SANITY_API_VERSION=2024-10-10
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=k0afmpmb
NEXT_AUTH_URL=http://localhost:3000/
AUTH_SECRET=qwert
AUTH_GOOGLE_ID=223241576916-ppp3te1g7o6hhjtjogu5q38513vsfpbv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ODuQyGMYg6OnBVFTipiYytr1WOnkQDOJTpXDizZAtyf70SuKE1q6WUCCHcsO7uHylOutnJDMHr4saIiMuXpEW4x00ZO0TM5Pf
STRIPE_SECRET_KEY=sk_test_51ODuQyGMYg6OnBVFvdmtSMRzvJiDRTd3qTDtRXL5UDdbUdqDIeFTz8uIiOrI7M2EJVnG44oboYIwYvpQtjcVBTrt00ZzQNQLyS
ADMIN_EMAIL=
FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "shoppers-app-40762",
  "private_key_id": "d19ca5feb99007654798e0f6b1ff709c1ebe3966",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGM8hIhScvpjlX\nlchH1oTfeOhYc7TwUHuRHc5FY/hAYZp/tcXKy+DWnINZlSLhGF/9NVaclXKOkrjU\nyaR/ALG26HCuqrxj+g5LNc4GDVQZdapZgBnbBHAX6UehF5+crkyZhHid+jQoxsGb\n6O2ATfyIGLuz3BxD0mVXCYrqKTYiaC9ieMCTFsAQJuNdaKwXdZ39Hsd4P6fNAIFP\nd1HOyTI5T0W61QdoHGLjwlYEjMaLgugdNCok//w3SmQUt9jGRorGqXXqBu4UtqQJ\n7BRJaGl/xXK9EuRrFSbaJSZ1p+/QQy2z2XzBysWH2WCvhT8b7duf7OUad2LULCO2\nXsgLNpyxAgMBAAECggEABrzN0KLSHJ1bqM72Ov5Qo5xBEqBcmuN4RWTHVU7CeVku\nMA6nhuBSWURbTouyfGmH0rm6owlSR91xqC4Z0dQstlz7kmPUauw7qBR3Q8ZnD5Pi\nC3KXJJFnoP85l0/e/8lNzMG0et+HYMPvWQAD6KevPjWVB0KtzK19EstlXUyfakhU\n+qZEhuYREMwhcO7BChYjayATepM6bP49cFtG9dgp2ZYp12M6/yxzyeuPI2eY+rX8\nETeBR1hLwWXaoOhAqeXMrDi66T18NYVXreTsj9uHEtRyBW6OnbmzDm1t90D18Ep+\n4S/6Db2YucN4jQQNHpttNdD2dJEK1AV8cs1dyq6qJwKBgQDm2ZabDfpvJrNB8HGP\nUwx6JkRoqLRdsgCC/FjFYFWVOHdGjmM3Ol/IeBm+Y8CK8VxrusKpAxlYPmLpizgX\nIQEn7drCst77E58gtIxDUf/HmQ5xeW2oj0GOsS4Z7kbMC6smzE6F/BGu296jBHw0\nfoXDvgG54/Spv06g2I1/y02DiwKBgQDby6Y8R59T5ufPLfZyvlgcSEQ8XBnSzD2B\nWQIMrjIGee15y69/mOAKOeE11GEJ11KUbk1G6Ep6W0laelFi05xqFpr+EfsfPW1z\n0d5g17fihjI2FHzNOojX3RpqAFK0gUf4wzrOzE3l4s8s70EaQWo30UxrMomiWAe0\nacCB9d04MwKBgDehPbLV1oDMkawVNjh0qfARorCZ3wUpLQhjqTy/L0CLX+rnyy72\n6TgVARcpUK/q4/uuANTbw1LJjep7uyOPt4iYv/vlQOi+XL1z5M0gSIQf9SQRQAS7\nqO+q8NIc4oCvWyo5V77f9J7vqyIbpZa82p1F/4J9VWtGh7spFEg0hNRrAoGAAvVA\nrXsBR+3JnN4vfOfW47qNQIq0xkN9aGo8PtNxVOj7KzJ0kDEMgta4kzLig3FkaR76\n50NlDTSBTjhrM/tJFZxsRZMUYB1BhdeDOKZukRvhPR0VeOWaxdzx6A9NDaTXxR9L\ngVD6k2d0BlTJ+YJ73XhxoNezRn4MzH7H2nfmnEUCgYEAsQIRkutIVKEWxhBrWcx5\nFnNIsFcad25d6ub0HnBcoma6eFobfFzySQxRqlBr0Kx0B+h2Pw1SeScaPeBBTVBz\nrsRvlcIf2PHEh3FCd2G9U5KDkSSeN7xpNghU3zaW6qbthwSUZ2+EH1rBzfIYITFl\nx4MIgpSq6XjEleP8s1Ox1Sc=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-kip18@shoppers-app-40762.iam.gserviceaccount.com",
  "client_id": "117873013739269148917",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kip18%40shoppers-app-40762.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
